# Cofig MySQL
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springjwt?useSSL=false&serverTimezone=UTC 
spring.datasource.username= root
spring.datasource.password= root

# Show sql ra console
spring.jpa.show-sql= true 

# Automatic Update Database according to Entity file
spring.jpa.hibernate.ddl-auto= update

# Cai nay hinh nhu la de cho ket noi CSDL on dinh hon
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Tao chuoi jwt va set thoi gian chuoi day chet
demo.jwtSecret= chuoibimat
demo.jwtExpirationMs= 86400000